Repository: Yoddikko/Mercury
Catalog: Mercury/Mercury/Resources/Localization/*.lproj/Localizable.strings
Languages: it

# article.detail.ai_summary.regenerate_affordance
source: Regenerate
it: Rigenera

# article.detail.ai_summary.regenerate_affordance.accessibility_hint
source: Discards the cached AI summary and generates a new one.
it: Scarta la sintesi AI in cache e ne genera una nuova.

# article.detail.ai_summary.bullets.accessibility
source: Key points
it: Punti chiave

# article.detail.hero.accessibility
source: Article hero image
it: Immagine principale articolo

# article.detail.bookmarked.accessibility
source: Bookmarked
it: Aggiunto ai salvati

# article.detail.not_bookmarked.accessibility
source: Not bookmarked
it: Non salvato

# rss.region.united_states
source: United States
it: Stati Uniti

# rss.region.japan
source: Japan
it: Giappone

# rss.region.brazil
source: Brazil
it: Brasile

# article.detail.reading_time.format
source: %lld min read
it: %lld min di lettura

# article.detail.actions.open_original
source: Open original article
it: Apri articolo originale

# home.settings.label
source: Settings
it: Impostazioni

# settings.title
source: Settings
it: Impostazioni

# settings.error.load
source: We couldn't read your settings.
it: Non siamo riusciti a leggere le impostazioni.

# settings.error.save
source: We couldn't save that change. Try again.
it: Non siamo riusciti a salvare la modifica. Riprova.

# settings.section.feed_sources.title
source: Feed sources
it: Fonti del feed

# settings.section.feed_sources.header
source: Feed sources
it: Fonti del feed

# settings.section.feed_sources.footer
source: Choose the Italian outlets that feed the Home stream.
it: Scegli le regioni e le testate che alimentano il feed Home.

# feed_sources.region.outlets_count
source: %lld outlets
it: %lld testate

# feed_sources.region.outlets_section
source: Outlets in this region
it: Testate in questa regione

# feed_sources.error.load
source: We couldn't read your feed source preferences.
it: Non siamo riusciti a leggere le tue fonti del feed.

# feed_sources.error.save
source: We couldn't save that change. Try again.
it: Non siamo riusciti a salvare la modifica. Riprova.

# onboarding.navigation.title
source: Welcome
it: Benvenuto

# onboarding.title
source: Choose your feed
it: Scegli il tuo feed

# onboarding.subtitle
source: Pick the Italian outlets you want in your Home feed. You can change this later in Settings.
it: Seleziona le regioni e le testate che vuoi nel feed Home. Potrai modificare in seguito dalle Impostazioni.

# onboarding.continue
source: Continue
it: Continua

# onboarding.footer
source: You can revisit these choices from Settings → Feed sources.
it: Puoi rivedere queste scelte da Impostazioni → Fonti del feed.
